row	col	sampleid	conc	samptype	concunits	growthcondition	celltype	passage	seedingdensity	wellid
1	1	-		B						A1
1	2	-		B						A2
1	3	-		B						A3
1	4	-		B						A4
1	5	-		B						A5
1	6	-		B						A6
1	7	-		B						A7
1	8	-		B						A8
1	9	-		B						A9
1	10	-		B						A10
1	11	-		B						A11
1	12	-		B						A12
2	1	-		B						B1
2	2	GSK591	30	S	µ M					B2
2	3	GSK591	10	S	µ M					B3
2	4	GSK591	3	S	µ M					B4
2	5	GSK591	1	S	µ M					B5
2	6	GSK591	.3	S	µ M					B6
2	7	GSK591	.1	S	µ M					B7
2	8	GSK591	0.03	S	µ M					B8
2	9	GSK591	0.01	S	µ M					B9
2	10	GSK591	.003	S	µ M					B10
2	11	DMSO	0.01	C	%					B11
2	12	-		B						B12
3	1	-		B						C1
3	2	GSK591	30	S	µ M					C2
3	3	GSK591	10	S	µ M					C3
3	4	GSK591	3	S	µ M					C4
3	5	GSK591	1	S	µ M					C5
3	6	GSK591	.3	S	µ M					C6
3	7	GSK591	.1	S	µ M					C7
3	8	GSK591	0.03	S	µ M					C8
3	9	GSK591	0.01	S	µ M					C9
3	10	GSK591	.003	S	µ M					C10
3	11	DMSO	0.01	C	%					C11
3	12	-		B						C12
4	1	-		B						D1
4	2	GSK591	30	S	µ M					D2
4	3	GSK591	10	S	µ M					D3
4	4	GSK591	3	S	µ M					D4
4	5	GSK591	1	S	µ M					D5
4	6	GSK591	.3	S	µ M					D6
4	7	GSK591	.1	S	µ M					D7
4	8	GSK591	0.03	S	µ M					D8
4	9	GSK591	0.01	S	µ M					D9
4	10	GSK591	.003	S	µ M					D10
4	11	DMSO	0.01	C	%					D11
4	12	-		B						D12
5	1	-		B						E1
5	2	LLY283	30	S	µ M					E2
5	3	LLY283	10	S	µ M					E3
5	4	LLY283	3	S	µ M					E4
5	5	LLY283	1	S	µ M					E5
5	6	LLY283	.3	S	µ M					E6
5	7	LLY283	.1	S	µ M					E7
5	8	LLY283	0.03	S	µ M					E8
5	9	LLY283	0.01	S	µ M					E9
5	10	LLY283	.003	S	µ M					E10
5	11	DMSO	0.01	C	%					E11
5	12	-		B						E12
6	1	-		B						F1
6	2	LLY283	30	S	µ M					F2
6	3	LLY283	10	S	µ M					F3
6	4	LLY283	3	S	µ M					F4
6	5	LLY283	1	S	µ M					F5
6	6	LLY283	.3	S	µ M					F6
6	7	LLY283	.1	S	µ M					F7
6	8	LLY283	0.03	S	µ M					F8
6	9	LLY283	0.01	S	µ M					F9
6	10	LLY283	.003	S	µ M					F10
6	11	DMSO	0.01	C	%					F11
6	12	-		B						F12
7	1	-		B						G1
7	2	LLY283	30	S	µ M					G2
7	3	LLY283	10	S	µ M					G3
7	4	LLY283	3	S	µ M					G4
7	5	LLY283	1	S	µ M					G5
7	6	LLY283	.3	S	µ M					G6
7	7	LLY283	.1	S	µ M					G7
7	8	LLY283	0.03	S	µ M					G8
7	9	LLY283	0.01	S	µ M					G9
7	10	LLY283	.003	S	µ M					G10
7	11	DMSO	0.01	C	%					G11
7	12	-		B						G12
8	1	-		B						H1
8	2	-		B						H2
8	3	-		B						H3
8	4	-		B						H4
8	5	-		B						H5
8	6	-		B						H6
8	7	-		B						H7
8	8	-		B						H8
8	9	-		B						H9
8	10	-		B						H10
8	11	-		B						H11
8	12	-		B						H12
